{
  "name": "autoPlay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j710328466/autoPlay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j710328466/autoPlay/issues"
  },
  "homepage": "https://github.com/j710328466/autoPlay#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cookie-parser": "^1.4.3",
    "morgan": "^1.9.0",
    "node-fetch": "^2.2.0"
  }
}
